<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto | IvanB</title>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/navbar.css"/>
  </head>
  <body>
    <main>
      <header>
        <div class="mainNav">
          <a href="../index.html">Inicio</a>
          <a href="../pages/about.html">Sobre mí</a>
          <a href="../pages/projects.html">Proyectos</a>
          <a href="../pages/contact.html">Contacto</a>
        </div>
      </header>
      <h1>Contacto</h1>
      <p>Si quieres ponerte en contacto conmigo, puedes hacerlo a través de los siguientes medios:</p>
      <!-- Aquí irían los detalles de contacto -->
    </main>
  </body>
</html>